{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Exe": "npx cypress run --spec cypress\\integration\\BDD\\Test.feature --headed --browser chrome"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.6.0",
    "@shelex/cypress-allure-plugin": "^2.3.5",
    "@types/node": "^14.14.27",
    "allure-commandline": "^2.13.8",
    "cypress": "8.1.0",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-sql-server": "^1.0.0",
    "cypress-xpath": "^1.6.1",
    "fs-extra": "^9.1.0",
    "mssql": "6.1.0",
    "mysql2": "2.2.5",
    "tsify": "^5.0.2",
    "typescript": "^4.1.5"
  }
}
